{
  "item.moneys.minecoin_500": "Minecoin 500",
  "block.moneys.money_fence": "Money Fence",
  "block.moneys.money_stairs": "Money Stairs",
  "advancements.obtain_1_minecoin.title": "Obtain 1 Minecoin",
  "item.moneys.minecoin_10": "Minecoin 10",
  "block.moneys.reburner": "Reburner",
  "item.moneys.minecoin_5000": "Minecoin 5000",
  "block.moneys.money_log": "Money Log",
  "item.moneys.minecoin_5": "Minecoin 5",
  "item.moneys.oil": "Oil",
  "item.moneys.minecoin_1": "Minecoin 1",
  "item.moneys.minecoin_200": "Minecoin 200",
  "item.moneys.minecoin_100": "Minecoin 100",
  "block.moneys.money_slab": "Money Slab",
  "itemGroup.tabmoneys_tab": "Moneys! Items",
  "item.moneys.minecoin_50": "Minecoin 50",
  "item.moneys.hardened_oil_armor_boots": "HardenedOil Boots",
  "item.moneys.minecoin_1000": "Minecoin 1000",
  "item.moneys.wandering_seller_spawn_egg": "Wandering Seller Spawn Egg",
  "entity.moneys.wandering_seller": "Wandering Seller",
  "item.moneys.hardened_oil_armor_helmet": "HardenedOil Helmet",
  "item.moneys.hardened_oil_armor_chestplate": "HardenedOil Chestplate",
  "item.moneys.minecoin_20": "Minecoin 20",
  "item.moneys.minecoin_rip": "Ripped Minecoin",
  "block.moneys.money_wood": "Money Wood",
  "block.moneys.money_fence_gate": "Money Fence Gate",
  "item.moneys.oil_hard": "Hardened Oil",
  "block.moneys.money_leaves": "Money Leaves",
  "block.moneys.money_pressure_plate": "Money Pressure Plate",
  "biome.moneys.money_biome": "Money Biome",
  "item.moneys.black_oil": "Blackened Oil",
  "item.moneys.hardened_oil_armor_leggings": "HardenedOil Leggings",
  "advancements.obtain_1_minecoin.descr": "Craft/Find your First Minecoin",
  "item.moneys.minecoin_2000": "Minecoin 2000",
  "block.moneys.oil_ore": "Oil Ore",
  "block.moneys.money_planks": "Money Planks",
  "block.moneys.money_button": "Money Button"
}