{
  "item.moneys.minecoin_500": "500 Minecoin",
  "block.moneys.money_fence": "Money Fence",
  "block.moneys.money_stairs": "Money Stairs",
  "advancements.obtain_1_minecoin.title": "Obtain 1 Minecoin",
  "block.moneys.reburner": "Reburner",
  "item.moneys.minecoin_5000": "Minecoin 5000",
  "item.moneys.minecoin_5": "Minecoin 5",
  "item.moneys.oil": "Oil",
  "item.moneys.minecoin_1": "Minecoin 1",
  "item.moneys.oily_axe": "Oily Axe",
  "block.moneys.money_slab": "Money Slab",
  "item.moneys.minecoin_100": "Minecoin 100",
  "item.moneys.money_pickaxe": "Money Wood Pickaxe",
  "item.moneys.hardened_oil_armor_boots": "HardenedOil Boots",
  "item.moneys.minecoin_1000": "Minecoin 1000",
  "item.moneys.wandering_seller_spawn_egg": "Wandering Seller Spawn Egg",
  "entity.moneys.wandering_seller": "Wandering Seller",
  "item.minecraft.tipped_arrow.effect.quickest_fix_item": "Arrow of Quickest Fix Item",
  "item.moneys.minecoin_rip": "Ripped Minecoin",
  "block.moneys.money_wood": "Money Wood",
  "block.moneys.money_leaves": "Money Leaves",
  "biome.moneys.money_biome": "Money Biome",
  "item.moneys.hardened_oil_armor_leggings": "HardenedOil Leggings",
  "block.moneys.returner": "Returner",
  "item.moneys.money_shovel": "Money Wood Shovel",
  "item.minecraft.lingering_potion.effect.quickest_fix_item": "Lingering Potion of Quickest Fix Item",
  "block.moneys.oil_ore": "Oil Ore",
  "block.moneys.money_planks": "Money Planks",
  "effect.moneys.quickest_fix_effect": "Quickest Fix",
  "block.moneys.money_button": "Money Button",
  "item.moneys.minecoin_10": "Minecoin 10",
  "block.moneys.money_log": "Money Log",
  "item.moneys.minecoin_200": "Minecoin 200",
  "item.moneys.money_hoe": "Money Wood Hoe",
  "itemGroup.tabmoneys_tab": "Moneys! Items",
  "item.moneys.minecoin_50": "Minecoin 50",
  "item.minecraft.potion.effect.quickest_fix_item": "Potion of Quickest Fix ",
  "item.moneys.hardened_oil_armor_helmet": "HardenedOil Helmet",
  "item.moneys.hardened_oil_armor_chestplate": "HardenedOil Chestplate",
  "item.minecraft.splash_potion.effect.quickest_fix_item": "Splash Potion of Quickest Fix Item",
  "item.moneys.oily_hoe": "Oily Hoe",
  "item.moneys.minecoin_20": "Minecoin 20",
  "item.moneys.money_sword": "Money Wood Sword",
  "item.moneys.oily_pickaxe": "Oily Pickaxe",
  "item.moneys.oily_shovel": "Oily Shovel",
  "block.moneys.money_fence_gate": "Money Fence Gate",
  "item.moneys.oil_hard": "Hardened Oil",
  "block.moneys.money_pressure_plate": "Money Pressure Plate",
  "item.moneys.black_oil": "Blackened Oil",
  "advancements.obtain_1_minecoin.descr": "Craft/Find your First Minecoin",
  "item.moneys.oily_sword": "Oily Sword",
  "item.moneys.minecoin_2000": "Minecoin 2000",
  "item.moneys.money_axe": "Money Wood Axe"
}